<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TSb-0X-aW9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItemListVC" customModule="iPhoneXSafeAreasDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k5w-6u-woJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p78-5H-eGJ" firstAttribute="trailing" secondItem="k5w-6u-woJ" secondAttribute="trailing" id="Cum-OO-KZx"/>
                            <constraint firstItem="k5w-6u-woJ" firstAttribute="leading" secondItem="p78-5H-eGJ" secondAttribute="leading" id="Oui-7S-3Ma"/>
                            <constraint firstItem="p78-5H-eGJ" firstAttribute="bottom" secondItem="k5w-6u-woJ" secondAttribute="bottom" id="fL0-yf-xVf"/>
                            <constraint firstItem="k5w-6u-woJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wVh-bn-Ahh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p78-5H-eGJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="dXJ-iB-Z7a"/>
                    <connections>
                        <outlet property="tableView" destination="k5w-6u-woJ" id="bNE-z1-oG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="793"/>
        </scene>
        <!--Item DetailVC-->
        <scene sceneID="EvI-V0-0sE">
            <objects>
                <viewController storyboardIdentifier="ItemDetailVC" id="y12-1D-eX8" customClass="ItemDetailVC" customModule="iPhoneXSafeAreasDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zP6-g5-uB6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEy-Rn-Qpu">
                                <rect key="frame" x="16" y="20" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kjK-e5-peB">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="516"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="dlt-YR-dYu">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVz-Ml-NdJ">
                                                <rect key="frame" x="0.0" y="110" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhs-XJ-lvx">
                                                <rect key="frame" x="0.0" y="140.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAB-Xt-Zg2">
                                                <rect key="frame" x="0.0" y="171" width="343" height="345"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vitae porta ante, at vulputate mi. Mauris ut lectus quis nibh congue facilisis quis a eros. Sed id volutpat erat. Sed fringilla vitae ante sit amet luctus. Duis sed faucibus diam. Fusce eu sollicitudin est. Donec ut felis eu nibh volutpat dapibus ac nec dolor. Fusce varius massa in ante tempus, et venenatis libero accumsan. Nulla tristique odio et cursus sodales. Fusce feugiat rutrum mauris vel imperdiet. Nullam laoreet quam elit. Morbi sed nulla et enim suscipit iaculis. Maecenas consectetur magna erat, in pharetra mi ultricies in. Mauris pharetra tortor purus, eget convallis nulla iaculis vel. Aliquam eros quam, malesuada ac imperdiet vel, condimentum et ligula.</string>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kjK-e5-peB" firstAttribute="top" secondItem="mEy-Rn-Qpu" secondAttribute="top" id="JpU-WH-cZa"/>
                                    <constraint firstAttribute="bottom" secondItem="kjK-e5-peB" secondAttribute="bottom" id="W9M-Sy-k5S"/>
                                    <constraint firstAttribute="trailing" secondItem="kjK-e5-peB" secondAttribute="trailing" id="z9c-PS-Uwd"/>
                                    <constraint firstItem="kjK-e5-peB" firstAttribute="leading" secondItem="mEy-Rn-Qpu" secondAttribute="leading" id="zLb-50-QdQ"/>
                                    <constraint firstItem="kjK-e5-peB" firstAttribute="width" secondItem="mEy-Rn-Qpu" secondAttribute="width" id="zPe-u0-D4h"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzD-S5-0kD">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lAX-1f-dHy"/>
                                    <barButtonItem image="icon-entries" id="zST-EH-L8v"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qhE-UV-fKS"/>
                                    <barButtonItem image="icon-share" id="OxF-sK-oDW"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EKi-qK-oaY"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mEy-Rn-Qpu" firstAttribute="top" secondItem="zGe-CP-kIL" secondAttribute="top" id="61M-Ip-SKl"/>
                            <constraint firstItem="xzD-S5-0kD" firstAttribute="bottom" secondItem="zGe-CP-kIL" secondAttribute="bottom" id="7R3-Ou-roI"/>
                            <constraint firstItem="xzD-S5-0kD" firstAttribute="top" secondItem="mEy-Rn-Qpu" secondAttribute="bottom" id="Ls7-LI-hib"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mEy-Rn-Qpu" secondAttribute="trailing" id="QkT-gE-ZRl"/>
                            <constraint firstItem="mEy-Rn-Qpu" firstAttribute="leading" secondItem="zP6-g5-uB6" secondAttribute="leadingMargin" id="SRh-Ft-8n6"/>
                            <constraint firstItem="xzD-S5-0kD" firstAttribute="leading" secondItem="zGe-CP-kIL" secondAttribute="leading" id="TKs-HD-wcH"/>
                            <constraint firstItem="zGe-CP-kIL" firstAttribute="trailing" secondItem="xzD-S5-0kD" secondAttribute="trailing" id="uAd-Ak-TaH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zGe-CP-kIL"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Lhs-XJ-lvx" id="EMW-o8-7zf"/>
                        <outlet property="imageView" destination="dlt-YR-dYu" id="Kd7-uW-rTN"/>
                        <outlet property="longDescriptionLabel" destination="TAB-Xt-Zg2" id="6Iw-er-mJJ"/>
                        <outlet property="nameLabel" destination="CVz-Ml-NdJ" id="pf0-wd-sAN"/>
                        <outlet property="scrollView" destination="mEy-Rn-Qpu" id="2WB-J7-q9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmH-YU-dHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="792.95352323838085"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pqH-hF-oU2">
            <objects>
                <tabBarController id="TSb-0X-aW9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9q1-r8-fw6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ODG-Y4-unI" kind="relationship" relationship="viewControllers" id="C3Z-oc-Nqq"/>
                        <segue destination="2x7-TW-w6t" kind="relationship" relationship="viewControllers" id="Co5-ib-zDo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpb-8l-3ko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1775" y="1093"/>
        </scene>
        <!--Employees-->
        <scene sceneID="ze4-nI-mOF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ODG-Y4-unI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Employees" image="icon-employee" id="W8G-QP-r2U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sXI-JA-bo7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O3F-cY-xZ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7k-H2-xjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="793"/>
        </scene>
        <!--Office Entries-->
        <scene sceneID="aHR-r6-7qa">
            <objects>
                <tableViewController id="AC6-3B-fr5" customClass="EntriesListVC" customModule="iPhoneXSafeAreasDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nsl-VI-nmI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="AC6-3B-fr5" id="p1H-2m-NQJ"/>
                            <outlet property="delegate" destination="AC6-3B-fr5" id="bPo-ll-A7X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Office Entries" largeTitleDisplayMode="never" id="t6Z-nM-ZqH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfQ-2b-vkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="1860.7196401799101"/>
        </scene>
        <!--Entries-->
        <scene sceneID="svI-ab-PgJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2x7-TW-w6t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Entries" image="icon-door" id="9JR-4s-LvY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BTO-ew-oVn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AC6-3B-fr5" kind="relationship" relationship="rootViewController" id="QDe-d6-Yhp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXq-Uq-U2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="1860.7196401799101"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-door" width="25" height="25"/>
        <image name="icon-employee" width="25" height="25"/>
        <image name="icon-entries" width="25" height="25"/>
        <image name="icon-placeholder" width="100" height="100"/>
        <image name="icon-share" width="25" height="25"/>
    </resources>
</document>
